src/jade/index.jade
doctype html
html(lang="ja")
  head
    include partials/_meta
    
    link(rel="stylesheet" href="./css/app.css")
    
    //- include partials/_ga
    
  body
    div.wrapper
      div.stick.js-stick-container
        div.stick__toucharea.js-stick-toucharea
          div.stick__dot
    
    script(src="./js/script.js")

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="stick js-stick-container">
        <div class="stick__toucharea js-stick-toucharea">
          <div class="stick__dot"></div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
